events {}
http {
server
{
    listen 7070;
    server_name nginx;

    location /api/db/ {
        proxy_pass http://internal:8989/;
    }

    location /api/external/ {
        proxy_pass http://external:8888/;
    }
}
}